  <view class="padding text-center">
    <view class="padding-xl radius shadow bg-none">答题挑战记录共有：{{sum}} 条</view>
  </view>

  <view class="cu-list menu-avatar">
  <block wx:for="{{arry}}" wx:key="index">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{item.head}});"></view>
      <view class="content">
        <view class="text-grey">第{{index+1}}次</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="cuIcon-infofill text-grey  margin-right-xs"></text> {{item.time}}
          </text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">分数</view>
        <view class="cu-tag round bg-grey sm">{{item.score}}</view>
      </view>
    </view>
  </block>
</view>