.btnn {
  width: 80%;
  margin-top: 120rpx;
  background-color: #87CEEB;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}
.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}


.box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.btn1{
  margin-top: 100rpx;
  width: 80%;
  background-color: hsla(204, 97%, 54%, 0.74);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  width: 100%;
  height: 400rpx;
  background-color: #87CEEB;

  align-items: center;
  justify-content: center;
}

.loginform {
  height: 400rpx;
  position: relative;
  top: 200rpx;
}

#owl-login {
  width: 400rpx;
  height: 200rpx;
  position: absolute;
  top: -182rpx;
  left: 50%;
  margin-left: -200rpx;
}

.head {
  width: 400rpx;
  height: 200rpx;
}

.hand {
  width: 68rpx;
  height: 68rpx;
  border-radius: 80rpx;
  background-color: #472d20;
  transform: scaleY(0.6);
  transition: 0.3s ease-out;
  position: absolute;
  left: 25rpx;
  bottom: -16rpx;
}

.hand-r {
  left: 315rpx;
}

.arms {
  top: 120rpx;
  position: absolute;
  width: 100%;
  height: 80rpx;
  overflow: hidden;
}

.arm {
  width: 80rpx;
  height: 130rpx;
  position: absolute;
  left: 40rpx;
  top: 80rpx;
  transition: 0.3s ease-out;
  transform: rotate(-20deg);
}

.arm-r {
  transform: rotate(20deg) scaleX(-1);
  left: 290rpx;
}

.hand-password {
  transform: translateX(95rpx) translateY(-30rpx) scale(0.7);
}

.hand-r-password {
  transform: translateX(-90rpx) translateY(-30rpx) scale(0.7);
}

.arm-password {
  transform: translateY(-80rpx) translateX(80rpx);
}

.arm-r-password {
  transform: translateY(-80rpx) translateX(-72rpx) scaleX(-1);
}

.control-group {
  width: 700rpx;
  height: 400rpx;
  margin: 0 auto;
  padding: 20rpx;
  background-color: white;
  border: 1px solid #ddd;
}

.control {
  width: 650rpx;
  height: 80rpx;
  margin: 20rpx auto;
  padding: 15rpx;
  font-size: 40rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
}

button {
  margin-top: 40rpx;
}


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.container1 {
  color: #aaa;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80rpx 0;
  box-sizing: border-box;
} 

.btns{
  margin-top: 0rpx;
  width: 1%;
  background-color: hsla(204, 97%, 54%, 0.686);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
}

/**index.wxss**/
.slide-image{
  width:100%;
  height:300rpx;
}
.btn_op1{
  text-align: center;
  font-size:20px;
  color:#FF9C35;
  padding: 5px 20px;
  border:1px solid #FF9C35;
  border-radius: 25px;
  width: 150px;
  z-index: 10;
}
.btn_op2{
  text-align: center;
  font-size:20px;
  color:#B6D9A9;
  padding: 5px 20px;
  border:1px solid #B6D9A9;
  border-radius: 25px;
  width: 150px;
}
.btn_op3{
  text-align: center;
  font-size:20px;
  color:#bba9d9;
  padding: 5px 20px;
  border:1px solid #bba9d9;
  border-radius: 25px;
  width: 150px;
}
.btn-bar{
  display: flex;
  margin-top:20rpx;
}
.btn-bar1{
  display: flex;
  margin-top:0rpx;
}
.btn-block{
  width: 50%;
  display: flex;
  justify-content:center;
}
.btn-block1{
  width: 100%;
  display: flex;
  justify-content:center;
  align-content: center;
  align-items: center;
}
.ad-box{
  margin-top:30px;
  width: 100%;
 text-align: center;
}
.image_ad{
  width: 95%;
  height:370rpx;
}
.scroll-box{
  display:flex;
  white-space: nowrap;
  width:95%
}
.bottom-box{
  margin-top:40rpx;
  display: flex;
  justify-content:center;
}
.bottom-image{
  width:300rpx;
  height:170rpx
}
.slide-inline-box{
  display:inline-block;
  margin-right:10px;
}