<view >
  <view class='tab'>
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">{{ranking1}}</view>
    <view class="{{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">{{ranking3}}</view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">{{ranking2}}</view>
  </view>
  <view >
    <view wx:if='{{currentTab==0}}' >
      <view wx:for="{{arry}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;'>
          <image src='{{item.head}}'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text>{{item.nickName}}</text>
            <text style='font-size:30rpx;'>{{ranking1_1}}: {{item.score}} 分</text>
          </view>
          <view class='itemDetail'>
            <text style='font-size:28rpx;'>{{ranking1_2}}: {{item.time_use}} 秒</text>
          </view>
          <view class='itemDetail'>
            <text style='font-size:28rpx;'>时间: {{item.time}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{currentTab==1}}'>
     <view wx:for="{{arry2}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;'>
          <image src='{{item.avatarUrl}}'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text>{{item.nickName}}</text>
            <text style='font-size:28rpx;'>{{ranking2_1}}:{{item.sum}}</text>
          </view>
          <!-- <view class='itemDetail'>
            <text style='font-size:28rpx;'>邀请人数:{{item.sum}}</text>
          </view> -->
        </view>
      </view>
    </view>

        <view wx:if='{{currentTab==2}}'>
     <view wx:for="{{arry3}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;'>
          <image src='{{item.avatarUrl}}'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text>{{item.nickName}}</text>
            <text style='font-size:28rpx;'>成绩：{{item.stop_time}}</text>
          </view>
          <view class='itemDetail'>
            <text style='font-size:28rpx;'>{{item.time}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>